sonar.projectKey=Zialus_cumf_als

# SQ standard properties
sonar.sources=src,hugewiki

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
