./cumf_als 71567 65133 100 9000048 1000006 0.05 1 1 ../../../DATASETS/ml10M/
M = 71567, N = 65133, F = 100, NNZ = 9000048, NNZ_TEST = 1000006, lambda = 0.050000
X_BATCH = 1, THETA_BATCH = 1
DATA_DIR = ../../../DATASETS/ml10M/
*******start loading training and testing sets to host.
*******parameters: m: 71567, n:  65133, f: 100, nnz: 9000048
*******start allocating memory on GPU...
*******start copying memory to GPU...
*******start iterations...
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 0: 1.042944
--------- Test RMSE in iter 0: 0.877911
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 1: 1.061389
--------- Test RMSE in iter 1: 0.806885
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 2: 1.086782
--------- Test RMSE in iter 2: 0.789770
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 3: 1.094742
--------- Test RMSE in iter 3: 0.783511
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 4: 1.097472
--------- Test RMSE in iter 4: 0.780991
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 5: 1.098231
--------- Test RMSE in iter 5: 0.779483
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 6: 1.097934
--------- Test RMSE in iter 6: 0.778509
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 7: 1.097552
--------- Test RMSE in iter 7: 0.777899
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 8: 1.097018
--------- Test RMSE in iter 8: 0.777271
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 9: 1.096488
--------- Test RMSE in iter 9: 0.777141

doALS takes seconds: 19.914 for F = 100

ALS Done.
