./cumf_als 138493 131262 100 18000236 2000027 0.05 1 1 ../../../DATASETS/ml20M/
M = 138493, N = 131262, F = 100, NNZ = 18000236, NNZ_TEST = 2000027, lambda = 0.050000
X_BATCH = 1, THETA_BATCH = 1
DATA_DIR = ../../../DATASETS/ml20M/
*******start loading training and testing sets to host.
*******parameters: m: 138493, n:  131262, f: 100, nnz: 18000236
*******start allocating memory on GPU...
*******start copying memory to GPU...
*******start iterations...
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 0: 1.044924
--------- Test RMSE in iter 0: 0.872028
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 1: 1.060130
--------- Test RMSE in iter 1: 0.799976
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 2: 1.086219
--------- Test RMSE in iter 2: 0.781052
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 3: 1.094494
--------- Test RMSE in iter 3: 0.774443
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 4: 1.097373
--------- Test RMSE in iter 4: 0.771158
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 5: 1.098233
--------- Test RMSE in iter 5: 0.769517
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 6: 1.098067
--------- Test RMSE in iter 6: 0.768420
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 7: 1.097701
--------- Test RMSE in iter 7: 0.767768
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 8: 1.097092
--------- Test RMSE in iter 8: 0.767192
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 9: 1.096512
--------- Test RMSE in iter 9: 0.766785

doALS takes seconds: 39.386 for F = 100

ALS Done.
