./cumf_als 480189 17770 100 99072112 1408395 0.048 3 1 ../../../DATASETS/netflix/
M = 480189, N = 17770, F = 100, NNZ = 99072112, NNZ_TEST = 1408395, lambda = 0.048000
X_BATCH = 3, THETA_BATCH = 1
DATA_DIR = ../../../DATASETS/netflix/
*******start loading training and testing sets to host.
*******parameters: m: 480189, n:  17770, f: 100, nnz: 99072112
*******start allocating memory on GPU...
*******start copying memory to GPU...
*******start iterations...
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 0: 1.105381
--------- Test RMSE in iter 0: 0.991069
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 1: 1.232659
--------- Test RMSE in iter 1: 1.003462
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 2: 1.188196
--------- Test RMSE in iter 2: 0.945146
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 3: 1.190933
--------- Test RMSE in iter 3: 0.931413
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 4: 1.193808
--------- Test RMSE in iter 4: 0.943721
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 5: 1.193612
--------- Test RMSE in iter 5: 0.928068
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 6: 1.193280
--------- Test RMSE in iter 6: 0.926807
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 7: 1.192627
--------- Test RMSE in iter 7: 0.925730
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 8: 1.192009
--------- Test RMSE in iter 8: 0.924886
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
	CG solver with fp32.
--------- Train RMSE in iter 9: 1.191359
--------- Test RMSE in iter 9: 0.924073

doALS takes seconds: 140.930 for F = 100

ALS Done.
